[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://EnemyManager.gd" id="1_manager"]
[ext_resource type="PackedScene" path="res://Enemy.tscn" id="2_enemy_scn"]

[node name="EnemyManager" type="Node3D"]
script = ExtResource("1_manager")
enemy_scene = ExtResource("2_enemy_scn")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Enemy.tscn")
spawn_path = NodePath("../Enemies")

[node name="Timer" type="Timer" parent="."]

[node name="Enemies" type="Node3D" parent="."]
