[gd_scene format=3 uid="uid://dbr60fcqshqe3"]

[ext_resource type="Script" uid="uid://b4rhyrvgmat7i" path="res://MainScene.gd" id="1_main_script"]
[ext_resource type="PackedScene" uid="uid://vtd8bjpnt7m1" path="res://ui/MultiplayerUI.tscn" id="4_multiplayer_ui"]
[ext_resource type="PackedScene" path="res://EnemyManager.tscn" id="5_manager_scene"]
[ext_resource type="PackedScene" path="res://ui/ChatUI.tscn" id="6_chat_ui"]
[ext_resource type="PackedScene" path="res://Terrain.tscn" id="7_terrain"]

[node name="MainScene" type="Node3D" unique_id=1504261338]
script = ExtResource("1_main_script")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1829578762]
_spawnable_scenes = PackedStringArray("uid://player456")
spawn_path = NodePath("../Players")

[node name="Players" type="Node3D" parent="." unique_id=600986709]

[node name="MultiplayerUI" parent="." unique_id=2016643539 instance=ExtResource("4_multiplayer_ui")]

[node name="ChatUI" parent="." unique_id=1283475838 instance=ExtResource("6_chat_ui")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2022304743]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=11678351]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
shadow_enabled = true

[node name="Terrain" parent="." unique_id=1935818163 instance=ExtResource("7_terrain")]

[node name="EnemyManager" parent="." unique_id=1690579957 instance=ExtResource("5_manager_scene")]
